/*
 * Introduction to Software Development (Java)
 * 
 * https://github.com/egalli64/dev-intro
 *
 * Boolean variables and operators
 */

// AND
boolean conjunction = true && false;
System.out.println("true and false is " + conjunction);

// OR
boolean inclusiveDisjunction = true || false;
System.out.println("true or false is " + inclusiveDisjunction);

// NOT
System.out.println("not true is " + !true);

// XOR
boolean exclusiveDisjunction = true ^ true;
System.out.println("true xor true is " + exclusiveDisjunction);
